{
  "name": "yearbook-backend",
  "version": "1.0.0",
  "description": "API REST do Yearbook Digital — IFNMG Salinas 2026",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vebbr-lgtm/yearbook-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vebbr-lgtm/yearbook-backend/issues"
  },
  "homepage": "https://github.com/vebbr-lgtm/yearbook-backend#readme"
}
